# spring-demos

./: .gitignore  pom.xml
Jenkins/: Jenkinsfile
docker/: Dockerfile
spring4-mvc/: pom.xml
spring4-mvc/src/main/java/org/example/spring4_mvc/controller/: HomeController.java
spring4-mvc/src/main/java/org/example/spring4_mvc/dto/: ServerDataDTO.java
spring4-mvc/src/main/webapp/WEB-INF/: web.xml
spring4-mvc/src/main/webapp/WEB-INF/spring/: spring-root.xml  spring-servlet-mvc.xml
spring4-mvc/src/main/webapp/WEB-INF/views/: index.html
spring5-mvc/: pom.xml
spring5-mvc/src/main/java/org/example/spring5_mvc/controller/: HomeController.java
spring5-mvc/src/main/java/org/example/spring5_mvc/dto/: ServerDataDTO.java
spring5-mvc/src/main/webapp/WEB-INF/spring/: spring-root.xml  spring-servlet-mvc.xml
spring5-mvc/src/main/webapp/WEB-INF/views/: index.html
springboot2-mvc/: pom.xml
springboot2-mvc/src/main/java/org/example/springboot2_mvc/: ServletInitializer.java  SpringBootWebMvcDemoApplication.java
springboot2-mvc/src/main/java/org/example/springboot2_mvc/controller/: HomeController.java
springboot2-mvc/src/main/java/org/example/springboot2_mvc/dto/: ServerDataDTO.java
springboot2-mvc/src/main/resources/templates/: index.html
springboot2-mvc/src/test/java/org/example/springboot2_mvc/: SpringBoot2MvcDemoApplicationTests.java
